707860;Hurzuf;200;UA;40
519188;Novinki;200;RU;40
1283378;Gorkhā;200;NP;40
1270260;State of Haryāna;200;IN;40
708546;Holubynka;200;UA;40
1283710;Bāgmatī Zone;200;NP;40
529334;Mar’ina Roshcha;200;RU;40
1269750;Republic of India;200;IN;40
1283240;Kathmandu;200;NP;40
703363;Laspi;200;UA;40
3632308;Merida;200;VE;40
473537;Vinogradovo;200;RU;40
384848;Qarah Gawl al ‘Ulyā;200;IQ;40
569143;Cherkizovo;200;RU;40
713514;Alupka;200;UA;40
2878044;Lichtenrade;200;DE;40
464176;Zavety Il’icha;200;RU;40
295582;‘Azriqam;200;IL;40
1271231;Ghūra;200;IN;40
690856;Tyuzler;200;UA;40
464737;Zaponor’ye;200;RU;40
707716;Il’ichëvka;200;UA;40
697959;Partyzans’ke;200;UA;40
803611;Yurevichi;200;RU;40
614371;Gumist’a;200;GE;40
874560;Ptitsefabrika;200;GE;40
874652;Orekhovo;200;GE;40
2347078;Birim;200;NG;40
2051302;Priiskovyy;200;RU;40
563692;Dzhaga;200;RU;40
481725;Tret’ya Rota;200;RU;40
2638976;Ruislip;200;GB;40
2892705;Karow;200;DE;40
2922336;Gatow;200;DE;40
975511;Mkuze;200;ZA;40
1280737;Lhasa;200;CN;40
745042;İstanbul;200;TR;40
3496831;Mao;200;DO;40
2017370;Russian Federation;200;RU;40
2045761;De-Friz;200;RU;40
1257986;Rumbak;200;IN;40
476350;Vavibet;200;RU;40
1343000;Surtagān Chib;200;PK;40
456169;Rīgas Rajons;200;LV;40
475279;Verkhneye Shchekotikhino;200;RU;40
711349;Bucha;200;UA;40
798544;Republic of Poland;200;PL;40
3094325;Kuchary;200;PL;40
6255149;North America;200;null;40
